#日志输出级别,debug,info....不填填错不写日志
logLevel=debug

#矿机列表长度
PNN = 1000
#每n分钟更新一次矿机列表
PTR = 2

#矿机优先级排序
ALLOC_MODE=0

#上传时加载到内存中最大数据大小(M)
uploadFileMaxMemory=300
#最大块上传并发数
uploadBlockThreadNum=200
#最大分片上传并发数
uploadShardThreadNum=3000

#最大分片下载并发数
downloadThread =200

#连接超时
P2PHOST_CONNECTTIMEOUT=15000
#请求超时
P2PHOST_WRITETIMEOUT=10000
#下载重试次数
downloadRetryTimes=8
#从矿机取Token重试次数
uploadShardRetryTimes=3

#s3cache="D:/mnt/YTS3/s3cache"
s3port=8080
#同步模式:0上传到yotta返回 1写入cache目录返回,异步写入yotta 2写入cache目录返回,执行异步离线编码
syncmode=0
startSync=0
#本地缓存目录,不填默认在服务所属目录的cache子目录
cache=
#缓存空间上限(G)
cachemaxsize=100